.doc-list-wrapper {
    width: 1200px;
    margin: 0 auto;


    header {
        // text-align: center;
        height: 50px;

        .title {
            height: 50px;
            line-height: 50px;
            font-weight: 600;
        }

        .oper-btns {
            float: right;
        }
    }


    section {
        margin-top: 50px;
        text-align: left;

        .doc-item {
            height: 25px;


            a {
                margin-left: 50px;
                width: 100%;
                span {
                    margin-right: 50px;
                    float: right;
                }
            }
        }
    }

    
}