body {
    height: 100%;
}


.home-wrapper {

    font-size: 20px;
    font-weight: 600;
    top: 30%;
    left: 50%;
    transform: translateX(-50%) translateY(-60%);
    margin: 0 auto;

    position: absolute;


    .oper-btns {
        button {
            margin-right: 20px;
            margin-top: 20px;
        }
    }
}