body {
    background-color: #FBFBFB;
}

.publish-doc-wrapper {
    width: 1200px;
    margin: 0 auto;
    // text-align: center;
    background-color: #fff;

    header {

        position: relative;
        overflow: hidden;
        height: 50px;

        .title {
            // margin-left: 200px;
            display: inline-block;
        }

        .oper-btns {
            float: right;
            margin-right: 10px;
        }

    }

    main {
        position: relative;

        .title {

            margin-bottom: 10px;
            .title-label {
                display: inline-block;
                width: 100px;
            }

            .input-field {
                display: inline-block;
                width: 400px;
            }
        }

        section {

            .left {
                display: inline-block;
                width: 280px;
                height: 450px;
                vertical-align: top;
            }

            .right {
                display: inline-block;
                width: 920px;


                .editor-wrapper {
                    width: 920px;
                    min-height: 450px;
                }

                .img-wrapper {

                    width: 920px;
                    height: 450px;
                    overflow: scroll;
                }
            }
        }
    }

  
    
}