.mark-down-wrapper {

    margin-bottom: 50px;

    .nav-area{
        
        margin-top: 50px;
        width: 200px;
        float: right;
        // display: inline-block;

        background-color: #fff;

        .markNav-title {
            text-align: center;
        }

        .article-menu {
            height: 400px;
            overflow-y: scroll;
        }
    }

    img {
        max-width: 900px;
    }
}