.doc-detail-wrapper {

    width: 1200px;
    margin: 0 auto;

    header {

        height: 50px;

        .oper-btns {
            float: right;
        }
    }


    .comment-area {

        .comment-area-head {
            height: 50px;
            font-weight: 600;
        }

        .comment-item {
            width: 800px;
            // border-style: dotted;
            border-top: 1px  dotted  #666;
            height: 50px;
            font-size: 16px;
            margin-bottom: 30px;

            .text-content {
                margin-left: 50px;
            }

            .text-date {
                float: right;
            }
        }

    }
}